
server.port=8011

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/share?serverTimezone=GMT%2B8&&autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Sunwang520@
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


spring.gamesource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.gamesource.jdbc-url = jdbc:mysql://localhost:3306/game?serverTimezone=GMT%2B8&&autoreconnect = true
spring.gamesource.username = root
spring.gamesource.password = Sunwang520@
spring.gamesource.testOnBorrow = true
spring.gamesource.testWhileIdle = true
spring.gamesource.timeBetweenEvictionRunsMillis = 60000
spring.gamesource.minEvictableIdleTimeMillis = 30000
spring.gamesource.validationQuery = SELECT 1
spring.gamesource.max-active = 15
spring.gamesource.max-idle = 10
spring.gamesource.max-wait = 8000